[General]
network =Fog
**.numbUsers = 5

**.scalar-recording = true
**.vector-recording = true


tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 360m
**.constraintAreaMaxZ = 0m


# mobility
**.mobility.initFromDisplayString = true
**.usr[*].mobilityType = "LinearMobility"
**.usr[*].mobility.speed = 2mps
**.usr[*].mobility.angle = 0
**.usr[*].mobility.acceleration = 0
**.usr[*].mobility.updateInterval = 3s

**.radio.transmitter.power = 3.5mW

#**.user[*].wlan[*].bitrate = 3Mbps
# wireless configuration
**.wlan*.opMode = "g"
#**.wlan*.bitrate = 2Mbps

# nic settings 
**.wlan.mac.EDCA = false 
**.wlan.mgmt.frameCapacity = 10 
**.wlan.mac.maxQueueSize = 14 
**.wlan.mac.rtsThresholdBytes = 3000B 
**.wlan.mac.bitrate = 54Mbps 
**.wlan.mac.basicBitrate = 6Mbps  # 24Mbps 
**.wlan.mac.retryLimit = 7 
**.wlan.mac.cwMinData = 31 
**.wlan.mac.cwMinBroadcast = 31



# Queues
**.eth[*].queueType = "DropTailQueue"
**.eth[*].queue.*.frameCapacity = 100
#**.user*.routingTable.forwarding=true
#**.Broker*.routingTable.forwarding=true
#**.user*.routingTable.forwarding=true

**.router*.multicastForwarding = true



# mqtt apps
**.usr[*].numUdpApps = 1
**.usr[*].udpApp[*].typename =  "mqttApp2"
**.usr[*].udpApp[*].messageLength = 1024B
**.usr[*].udpApp[*].localAddress = ""
**.usr[*].udpApp[*].localPort = 1000
**.usr[0..3].udpApp[*].destAddresses = "Broker"
**.usr[4..6].udpApp[*].destAddresses = "Broker1"
**.usr[7..9].udpApp[*].destAddresses = "Broker1"
**.usr[*].udpApp[*].destPort = 1001
**.usr[*].udpApp[*].sendInterval = 0.1s
**.usr[*].udpApp[*].startTime = 0.0s
**.usr[*].udpApp[*].stopTime = 1000s
**.usr[*].udpApp[*].publishToTopics = "test topic 1"
**.usr[*].udpApp[*].publish = true


**.usr[*].udpApp[*].taskResponseTime=0.6
**.usr[*].udpApp[*].taskCost=30
**.usr[*].udpApp[*].taskAvailability=94


# mqtt apps
**.user*.numUdpApps = 1
**.user*.udpApp[*].typename =  "mqttApp2"
**.user*.udpApp[*].messageLength = 1024B
**.user*.udpApp[*].localAddress = ""
**.user*.udpApp[*].localPort = 1000
**.user.udpApp[*].destAddresses = "Broker"
**.user1.udpApp[*].destAddresses = "Broker1"
**.user2.udpApp[*].destAddresses = "Broker2"
**.user*.udpApp[*].destPort = 1001
**.user*.udpApp[*].sendInterval = 0.5s
**.user*.udpApp[*].startTime = 0.0s
**.user*.udpApp[*].stopTime = 3000s
**.user*.udpApp[*].publishToTopics = "test topic 1"
**.user*.udpApp[*].publish = true
**.user*.udpApp[*].taskSize = 1500

**.user2.udpApp[*].taskResponseTime=0.6
**.user2.udpApp[*].taskCost=90
**.user2.udpApp[*].taskAvailability=94

**.user*.udpApp[*].taskResponseTime=0.6
**.user*.udpApp[*].taskCost=30
**.user*.udpApp[*].taskAvailability=94


# basebroker apps 
**.Broker*.numUdpApps = 1
**.Broker*.udpApp[*].typename =  "BrokerBaseApp3"
**.Broker*.udpApp[*].localPort = 1001
**.Broker*.udpApp[*].MIPS = 0
**.Broker*.udpApp[*].receiveBroadcast = true
**.Broker.udpApp[*].destAddresses = "Broker1 Broker2"
**.Broker1.udpApp[*].destAddresses = "Broker Broker2"
**.Broker2.udpApp[*].destAddresses = "Broker1 Broker"
**.Broker*.udpApp[*].destPort = 1001
**.Broker*.forwarding = true
**.Broker*.udpApp[*].receiveBroadcast = true



# computeBroker apps 
**.Fog*.numUdpApps = 1
**.Fog*.udpApp[*].typename =  "ComputeBrokerApp3"
**.Fog*.udpApp[*].localPort = 1001
**.Fog*.udpApp[*].MIPS = 1000
**.Fog1.udpApp[*].destAddresses = "Broker"
**.Fog2.udpApp[*].destAddresses = "Broker"
**.Fog3.udpApp[*].destAddresses = "Broker"
**.Fog4.udpApp[*].destAddresses = "Broker"
**.Fog5.udpApp[*].destAddresses = "Broker1"
**.Fog6.udpApp[*].destAddresses = "Broker1"
**.Fog7.udpApp[*].destAddresses = "Broker1"
**.Fog8.udpApp[*].destAddresses = "Broker1"
**.Fog9.udpApp[*].destAddresses = "Broker2"
**.Fog10.udpApp[*].destAddresses = "Broker2"
**.Fog11.udpApp[*].destAddresses = "Broker2"
**.Fog12.udpApp[*].destAddresses = "Broker2"
**.Fog*.udpApp[*].destPort = 1001
**.Fog*.udpApp[*].messageLength = 100 Byte
**.Fog*.udpApp[*].sendInterval = 1s
**.Fog*.udpApp[*].startTime = 0.0s
**.Fog1.udpApp[*].fogPrice=25
**.Fog2.udpApp[*].fogPrice=20
**.Fog3.udpApp[*].fogPrice=10
**.Fog4.udpApp[*].fogPrice=15
**.Fog*.udpApp[*].fogPrice=12
**.Fog*.udpApp[*].fogAvailability = 98
**.Fog*.udpApp[*].fogComCost = 0.3


# computeBroker apps 
**.usr[10..14].numUdpApps = 1
**.usr[10..14].udpApp[*].typename =  "ComputeBrokerApp3"
**.usr[10..14]..udpApp[*].localPort = 1001
**.usr[10..14]..udpApp[*].MIPS = 1000
**.usr[10..14]..udpApp[*].destAddresses = "Broker"

**.usr[10..14]..udpApp[*].destPort = 1001
**.usr[10..14]..udpApp[*].messageLength = 100 Byte
**.usr[10..14]..udpApp[*].sendInterval = 1s
**.usr[10..14]..udpApp[*].startTime = 0.0s
**.usr[10..14]..udpApp[*].fogPrice=12
**.usr[10..14]..udpApp[*].fogAvailability = 98
**.usr[10..14].udpApp[*].fogComCost = 0.3






*.configurator.config = xml("<config> \
                                <interface hosts='Broker' names='eth0' address='10.0.0.100' netmask='255.x.x.x'/> \
                                <interface hosts='**' address='10.0.x.x' netmask='255.x.x.x'/> \
                             </config>")